# dex-method-counts

./: build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/android/dexdeps/: UsageException.java
src/info/persistent/dex/: Config.java  ConsoleReportOutput.java  DexCountApi.java  DexCountMain.java  DexMethodCounts.java  FileReportOutput.java  JsonNodeFormatter.java  Main.java  MethodCountNode.java  NodeFormatter.java  NodeJsonPrinter.java  NodeOutputPrinter.java  NodePrinter.java  NodeTreePrinter.java  ReportOutput.java  TreeNodeFormatter.java
