apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    // Temporary jar without dependencies
    destinationDir = file('build/jar')
    archiveName = 'dex-method-counts-nodependencies.jar'
    manifest {
        attributes("Main-Class": "info.persistent.dex.Main")
    }
}

task assembleOneJar(type: OneJar) {
    // Final jar with dependencies included in it
    mainClass = 'info.persistent.dex.Main'
    archiveName = 'dex-method-counts.jar'
}

// Append custom task to 'assemble'
assemble.doLast{
    tasks.assembleOneJar.execute()
}