apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'bintray-release'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    // Temporary jar without dependencies
    destinationDir = file('build/jar')
    archiveName = 'dex-method-counts-nodependencies.jar'
    manifest {
        attributes("Main-Class": "info.persistent.dex.Main")
    }
}

task assembleOneJar(type: OneJar) {
    // Final jar with dependencies included in it
    mainClass = 'info.persistent.dex.Main'
    archiveName = 'dex-method-counts.jar'
}

// Append custom task to 'assemble'
assemble.doLast{
    tasks.assembleOneJar.execute()
}

version = '1.0.1-SNAPSHOT'
group   = 'com.sloydev'

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'dex-method-counts'
    version = '1.0.2'
}
