apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Match existing source structure
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    // Redirect output to match launcher script
    destinationDir = file('build/jar')
    manifest {
        attributes("Main-Class": "info.persistent.dex.Main")
    }
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'info.persistent.dex.Main'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}